# kaz-person-id

./: .gitignore  .travis.yml  LICENSE  README-dev.md  README.md  appveyor.yml  codeship.md  distelli-manifest.yml  drone.io.md  pom.xml  wercker.yml
src/main/java/name/valery1707/kazPersonId/: BasePersonId.java  JuridicalPersonAttribute.java  JuridicalPersonId.java  JuridicalPersonType.java  PersonIdUtils.java  PrivatePersonId.java  Sex.java
src/test/java/name/valery1707/kazPersonId/: BasePersonIdTest.java  EnumTest.java  JuridicalPersonIdTest.java  PersonIdUtilsTest.java  PrivatePersonIdTest.java
