<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>name.valery1707.kaz-person-id</groupId>
	<artifactId>kaz-person-id</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Kazakhstan person ID</name>
	<description>Java library for test and use Person ID (Private and Juridical) which is used in Kazakhstan</description>
	<url>https://github.com/valery1707/kaz-person-id</url>
	<inceptionYear>2015</inceptionYear>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/valery1707/kaz-person-id</url>
		<connection>scm:git:https://github.com/valery1707/kaz-person-id</connection>
		<developerConnection>scm:git|git@github.com:valery1707/kaz-person-id.git</developerConnection>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/valery1707/kaz-person-id</url>
	</issueManagement>

	<developers>
		<developer>
			<name>Valeriy Vyrva</name>
			<email>valery1707@gmail.com</email>
			<timezone>+6</timezone>
		</developer>
	</developers>

	<properties>
		<project.encoding>UTF-8</project.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>

		<lib.assertj.version>3.4.1</lib.assertj.version>
		<lib.coveralls.version>4.2.0</lib.coveralls.version>

		<versioneye.api_key>SECURE</versioneye.api_key>
		<versioneye.projectid>VALUE</versioneye.projectid>
	</properties>

	<dependencies>
		<!--Testing-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${lib.assertj.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<!-- Maven plugin for submitting Java code coverage reports to Coveralls web service -->
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>${lib.coveralls.version}</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.7.201606060606</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>1.1.10</version>
				<configuration>
					<targetClasses>
						<param>name.valery1707.kazPersonId*</param>
					</targetClasses>
					<targetTests>
						<param>name.valery1707.kazPersonId*</param>
					</targetTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.versioneye</groupId>
				<artifactId>versioneye-maven-plugin</artifactId>
				<version>3.9.2</version>
				<configuration>
					<projectId>${versioneye.projectid}</projectId>
					<apiKey>${versioneye.api_key}</apiKey>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!--http://central.sonatype.org/pages/apache-maven.html-->
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.4</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>lib-jdk-6</id>
			<activation>
				<jdk>1.6</jdk>
			</activation>
			<properties>
				<lib.assertj.version>1.7.1</lib.assertj.version>
				<lib.coveralls.version>3.2.1</lib.coveralls.version>
			</properties>
		</profile>

		<profile>
			<id>lib-jdk-7</id>
			<activation>
				<jdk>1.7</jdk>
			</activation>
			<properties>
				<lib.assertj.version>2.4.1</lib.assertj.version>
			</properties>
		</profile>

		<profile>
			<id>lib-jdk-8</id>
			<activation>
				<jdk>1.8</jdk>
			</activation>
			<properties>
				<lib.assertj.version>3.4.1</lib.assertj.version>
			</properties>
		</profile>

	</profiles>
</project>
